<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">avdroit</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch2</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">ardroit</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch2</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">avgauche</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch3</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">argauche</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch3</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">bras1</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TVexJoysticks">Btn5U</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TVexJoysticks">Btn5D</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">bras2</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TVexJoysticks">Btn5U</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TVexJoysticks">Btn5D</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, in1,    leftLineFollower, sensorLineFollower)
#pragma config(Sensor, in2,    centerLineFollower, sensorLineFollower)
#pragma config(Sensor, in3,    rightLineFollower, sensorLineFollower)
#pragma config(Sensor, in6,    gyro,           sensorGyro)
#pragma config(Sensor, dgtl1,  rightEncoder,   sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftEncoder,    sensorQuadEncoder)
#pragma config(Sensor, dgtl6,  touchSensor,    sensorTouch)
#pragma config(Sensor, dgtl8,  sonarSensor,    sensorSONAR_cm)
#pragma config(Sensor, dgtl11, armEncoder,     sensorQuadEncoder)
#pragma config(Sensor, I2C_1,  rightIME,       sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_2,  leftIME,        sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_3,  armIME,         sensorNone)
#pragma config(Motor,  port1,           argauche,      tmotorVex393_HBridge, openLoop, reversed, driveLeft)
#pragma config(Motor,  port2,           avgauche,      tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_2)
#pragma config(Motor,  port3,           bras1,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           bras2,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           avdroit,       tmotorVex393_MC29, openLoop, encoderPort, I2C_1)
#pragma config(Motor,  port10,          ardroit,       tmotorVex393_HBridge, openLoop, driveRight)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, in1,    leftLineFollower, sensorLineFollower)
#pragma config(Sensor, in2,    centerLineFollower, sensorLineFollower)
#pragma config(Sensor, in3,    rightLineFollower, sensorLineFollower)
#pragma config(Sensor, in6,    gyro,           sensorGyro)
#pragma config(Sensor, dgtl1,  rightEncoder,   sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftEncoder,    sensorQuadEncoder)
#pragma config(Sensor, dgtl6,  touchSensor,    sensorTouch)
#pragma config(Sensor, dgtl8,  sonarSensor,    sensorSONAR_cm)
#pragma config(Sensor, dgtl11, armEncoder,     sensorQuadEncoder)
#pragma config(Sensor, I2C_1,  rightIME,       sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_2,  leftIME,        sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_3,  armIME,         sensorNone)
#pragma config(Motor,  port1,           argauche,      tmotorVex393_HBridge, openLoop, reversed, driveLeft)
#pragma config(Motor,  port2,           avgauche,      tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_2)
#pragma config(Motor,  port3,           bras1,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           bras2,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           avdroit,       tmotorVex393_MC29, openLoop, encoderPort, I2C_1)
#pragma config(Motor,  port10,          ardroit,       tmotorVex393_HBridge, openLoop, driveRight)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		joystickControl(avdroit, Ch2, 10);
		joystickControl(ardroit, Ch2, 10);
		joystickControl(avgauche, Ch3, 10);
		joystickControl(argauche, Ch3, 10);
		armControl(bras1, Btn5U, Btn5D, 75);
		armControl(bras2, Btn5U, Btn5D, 75);
	}
}
</CSource>
