<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">baseAvdroit</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch2</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">baseArrDroit</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch2</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">baseAvGauche</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch3</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="joystickControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">baseArrGauche</Parameter>
        <Parameter name="motorJoystick" type="base typedef" typeDef="TVexJoysticks">Ch3</Parameter>
        <Parameter name="threshold" type="short">10</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">PelleDroite</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TVexJoysticks">Btn6U</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TVexJoysticks">Btn6D</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="armControl">
    <Parameters>
        <Parameter name="armMotorPort" type="base typedef" typeDef="tMotor">PelleGauche</Parameter>
        <Parameter name="upButton" type="base typedef" typeDef="TVexJoysticks">Btn6U</Parameter>
        <Parameter name="downButton" type="base typedef" typeDef="TVexJoysticks">Btn6D</Parameter>
        <Parameter name="armSpeed" type="short">75</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">vexRT[Btn5U]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="float">1</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">vexRT[Btn5D]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="short">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">SensorValue[llimithaut]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="short">1</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setMultipleMotors">
    <Parameters>
        <Parameter name="speed" type="short">75</Parameter>
        <Parameter name="firstMotor" type="base typedef" typeDef="tMotor">ElevArrGauche</Parameter>
        <Parameter name="secondMotor" type="base typedef" typeDef="tMotor">ElevAvGauche</Parameter>
        <Parameter name="thirdMotor" type="base typedef" typeDef="tMotor">ElevAvDroit</Parameter>
        <Parameter name="fourthMotor" type="base typedef" typeDef="tMotor">ElevArrDroit</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="functionCall" function="stopMultipleMotors">
    <Parameters>
        <Parameter name="firstMotor" type="base typedef" typeDef="tMotor">ElevAvGauche</Parameter>
        <Parameter name="secondMotor" type="base typedef" typeDef="tMotor">ElevArrGauche</Parameter>
        <Parameter name="thirdMotor" type="base typedef" typeDef="tMotor">ElevArrDroit</Parameter>
        <Parameter name="fourthMotor" type="base typedef" typeDef="tMotor">ElevAvDroit</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="functionCall" function="stopMultipleMotors">
    <Parameters>
        <Parameter name="firstMotor" type="base typedef" typeDef="tMotor">ElevAvDroit</Parameter>
        <Parameter name="secondMotor" type="base typedef" typeDef="tMotor">ElevArrDroit</Parameter>
        <Parameter name="thirdMotor" type="base typedef" typeDef="tMotor">ElevArrGauche</Parameter>
        <Parameter name="fourthMotor" type="base typedef" typeDef="tMotor">ElevAvGauche</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">vexRT[Btn5D]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="float">1</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">vexRT[Btn5U]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="short">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">SensorValue[limitbas]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="short">1</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setMultipleMotors">
    <Parameters>
        <Parameter name="speed" type="short">-75</Parameter>
        <Parameter name="firstMotor" type="base typedef" typeDef="tMotor">ElevAvDroit</Parameter>
        <Parameter name="secondMotor" type="base typedef" typeDef="tMotor">ElevArrDroit</Parameter>
        <Parameter name="thirdMotor" type="base typedef" typeDef="tMotor">ElevArrGauche</Parameter>
        <Parameter name="fourthMotor" type="base typedef" typeDef="tMotor">ElevAvGauche</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="functionCall" function="stopMultipleMotors">
    <Parameters>
        <Parameter name="firstMotor" type="base typedef" typeDef="tMotor">ElevAvDroit</Parameter>
        <Parameter name="secondMotor" type="base typedef" typeDef="tMotor">ElevArrDroit</Parameter>
        <Parameter name="thirdMotor" type="base typedef" typeDef="tMotor">ElevArrGauche</Parameter>
        <Parameter name="fourthMotor" type="base typedef" typeDef="tMotor">ElevAvGauche</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="functionCall" function="stopMultipleMotors">
    <Parameters>
        <Parameter name="firstMotor" type="base typedef" typeDef="tMotor">ElevAvDroit</Parameter>
        <Parameter name="secondMotor" type="base typedef" typeDef="tMotor">ElevArrDroit</Parameter>
        <Parameter name="thirdMotor" type="base typedef" typeDef="tMotor">ElevArrGauche</Parameter>
        <Parameter name="fourthMotor" type="base typedef" typeDef="tMotor">ElevAvGauche</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="loop" loopType="IfOnly">
    <Parameters>
        <Parameter name="LHS" type="typedef">vexRT[Btn5D]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="short">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="IfOnly">
    <Parameters>
        <Parameter name="LHS" type="typedef">vexRT[Btn5U]</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="short">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="stopMultipleMotors">
    <Parameters>
        <Parameter name="firstMotor" type="base typedef" typeDef="tMotor">ElevArrGauche</Parameter>
        <Parameter name="secondMotor" type="base typedef" typeDef="tMotor">ElevAvDroit</Parameter>
        <Parameter name="thirdMotor" type="base typedef" typeDef="tMotor">ElevAvGauche</Parameter>
        <Parameter name="fourthMotor" type="base typedef" typeDef="tMotor">ElevArrDroit</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, in1,    leftLineFollower, sensorLineFollower)
#pragma config(Sensor, in2,    centerLineFollower, sensorLineFollower)
#pragma config(Sensor, in3,    rightLineFollower, sensorLineFollower)
#pragma config(Sensor, in6,    gyro,           sensorGyro)
#pragma config(Sensor, dgtl3,  limitbas,       sensorDigitalIn)
#pragma config(Sensor, dgtl4,  llimithaut,     sensorDigitalIn)
#pragma config(Sensor, I2C_1,  rightIME,       sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_2,  leftIME,        sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_3,  armIME,         sensorNone)
#pragma config(Motor,  port1,           baseArrGauche, tmotorVex393_HBridge, openLoop, reversed, driveLeft)
#pragma config(Motor,  port2,           baseAvGauche,  tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_2)
#pragma config(Motor,  port3,           ElevAvGauche,  tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port4,           ElevArrGauche, tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           PelleDroite,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           PelleGauche,   tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port7,           ElevArrDroit,  tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           ElevAvDroit,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           baseAvdroit,   tmotorVex393_MC29, openLoop, encoderPort, I2C_1)
#pragma config(Motor,  port10,          baseArrDroit,  tmotorVex393_HBridge, openLoop, driveRight)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, in1,    leftLineFollower, sensorLineFollower)
#pragma config(Sensor, in2,    centerLineFollower, sensorLineFollower)
#pragma config(Sensor, in3,    rightLineFollower, sensorLineFollower)
#pragma config(Sensor, in6,    gyro,           sensorGyro)
#pragma config(Sensor, dgtl3,  limitbas,       sensorDigitalIn)
#pragma config(Sensor, dgtl4,  llimithaut,     sensorDigitalIn)
#pragma config(Sensor, I2C_1,  rightIME,       sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_2,  leftIME,        sensorQuadEncoderOnI2CPort,    , AutoAssign)
#pragma config(Sensor, I2C_3,  armIME,         sensorNone)
#pragma config(Motor,  port1,           baseArrGauche, tmotorVex393_HBridge, openLoop, reversed, driveLeft)
#pragma config(Motor,  port2,           baseAvGauche,  tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_2)
#pragma config(Motor,  port3,           ElevAvGauche,  tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port4,           ElevArrGauche, tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           PelleDroite,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           PelleGauche,   tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port7,           ElevArrDroit,  tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           ElevAvDroit,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           baseAvdroit,   tmotorVex393_MC29, openLoop, encoderPort, I2C_1)
#pragma config(Motor,  port10,          baseArrDroit,  tmotorVex393_HBridge, openLoop, driveRight)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	repeat (forever) {
		joystickControl(baseAvdroit, Ch2, 10);
		joystickControl(baseArrDroit, Ch2, 10);
		joystickControl(baseAvGauche, Ch3, 10);
		joystickControl(baseArrGauche, Ch3, 10);
		armControl(PelleDroite, Btn6U, Btn6D, 75);
		armControl(PelleGauche, Btn6U, Btn6D, 75);
		if (vexRT[Btn5U] == 1) {
			if (vexRT[Btn5D] == 0) {
				if (SensorValue[llimithaut] == 1) {
					setMultipleMotors(75, ElevArrGauche, ElevAvGauche, ElevAvDroit, ElevArrDroit);
				} else {
					stopMultipleMotors(ElevAvGauche, ElevArrGauche, ElevArrDroit, ElevAvDroit);
				}
			} else {
				stopMultipleMotors(ElevAvDroit, ElevArrDroit, ElevArrGauche, ElevAvGauche);
			}
		} else {
		}
		if (vexRT[Btn5D] == 1) {
			if (vexRT[Btn5U] == 0) {
				if (SensorValue[limitbas] == 1) {
					setMultipleMotors(-75, ElevAvDroit, ElevArrDroit, ElevArrGauche, ElevAvGauche);
				} else {
					stopMultipleMotors(ElevAvDroit, ElevArrDroit, ElevArrGauche, ElevAvGauche);
				}
			} else {
				stopMultipleMotors(ElevAvDroit, ElevArrDroit, ElevArrGauche, ElevAvGauche);
			}
		} else {
		}
		if (vexRT[Btn5D] == 0) {
			if (vexRT[Btn5U] == 0) {
				stopMultipleMotors(ElevArrGauche, ElevAvDroit, ElevAvGauche, ElevArrDroit);
			}
		}
	}
}
</CSource>
